<html>
    <head>
        <link rel="stylesheet" href="projects-style.css">
    </head>
    <body>
        <div class="header">
            <div class="header-section" id="red-border"><a href="home.html">Home</a></div>
            <div class="header-section" id="orange-border"><a href="projects.html">Projects</a></div>
            <div class="header-section" id="yellow-border"><a href="music.html">Music</a></div>
            <div class="header-section" id="green-border"><a href="art.html">Art</a></div>
        </div>
        <div class="content">
            <div class="project-box">
                <div class="project-description">
                    <div class="title">SimpleBot (work in progress!)</div>
                    <div class="description-1">A simple IRC bot made using Python</div>
                    <div class="description-2">Chatrooms can get a little quiet sometime. 
                        Spice it up with SimpleBot! <br>
                    </div>
                    <div class="description-2">SimpleBot is still a work in progress. 
                        Here are some features I’m hoping to add:<br>
                    </div>
                    <div class="list">
                        - Basic moderation (optional)<br>
                        - Trivia<br>
                        - Chat logging<br>
                    </div>
                </div>
                <div class="project-media">
                    <img src="images/robot.png" id="icon"/>
                </div>
            </div>
            <div class="project-box">
                <div class="project-description">
                    <div class="title">Picaroon</div>
                    <div class="description-1">A 2.5D time-travel pirate game made using C# and Unity</div>
                    <div class="description-2">Imagine: you are a pirate and you find yourself 
                        stranded on a deserted island. You can’t seem to remember how you ended up 
                        there, or where the rest of your crew went. As you  explore the island, 
                        you encounter some strange monsters, and some odd flashes back in time... <br>
                    </div>
                    <div class="description-2">Team Members: Hazel P., Cameron C., Sage M., Lena R. </div>
                    <a href="https://github.com/CamRC/PRSWTP">
                        <img src="images/octocat.png" id="cat"/>
                    </a>
                </div>
                <div class="project-media">
                    <img src="images/picaroon.png" id="icon"/>
                </div>
            </div>
            <div class="project-box">
                <div class="project-description">
                    <div class="title">Supernatural</div>
                    <div class="description-1">A 2D platformer originally made using 
                        Java and Slick2D, remade with C# and Unity</div>
                    <div class="description-2">Can't get enough of the hit-television series Supernatural?
                        Fear not - you can now play as an 8-bit Wincester brother and battle evil demons
                        with your trusty salt gun. <br>
                    </div>
                    <div class="description-2">Team Members: Megan R., Sakke O. </div>
                    <a href="https://github.com/aileenzeng/Supernatural">
                        <img src="images/octocat.png" id="cat"/>
                    </a>
                </div>
                <div class="project-media">
                    <img src="images/supernatural.png" id="icon"/>
                </div>
            </div>
            <div class="bottom-buffer"></div>
        <div class="footer">
            <div class="footer-section">Designed by Aileen Zeng</div>
            <a href="https://github.com/aileenzeng">
                <img src="images/github-icon.png" id="github"/>
            </a>
        </div>
    </body>
</html>